{
    "manifest_version": 2,
  
    "name": "Zoho People Check-In",
    "description": "This extension will enable you to Check-In or Check-Out in Zoho People",
    "version": "1.0",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
    "page_action": {
     "default_icon": "icon-16.png"
    },
    "permissions": [
     "cookies",
     "activeTab",
     "declarativeContent",
     "*://*.zoho.com/*"
     ]
  }